# motur-deal-backend-service

./: README.md  pom.xml
src/main/java/br/com/motur/dealbackendservice/: DealBackendServiceApplication.java  ServletInitializer.java
src/main/java/br/com/motur/dealbackendservice/common/: ConverterResolver.java  ConverterResolverImpl.java  FieldMappingInfo.java  ResponseProcessor.java  ValueObjectConverter.java
src/main/java/br/com/motur/dealbackendservice/common/utils/: DateUtils.java  StackTracerToStringHelper.java  TokenUtil.java
src/main/java/br/com/motur/dealbackendservice/config/: CognitoService.java  SecurityConfig.java
src/main/java/br/com/motur/dealbackendservice/config/app/: AppBeansBootstrap.java
src/main/java/br/com/motur/dealbackendservice/config/app/security/: SecurityConfig.java
src/main/java/br/com/motur/dealbackendservice/config/app/security/cognito/: CognitoAuthenticationProvider.java  CognitoService.java  CognitoUserDetailsService.java  CognitoUserPoolConfig.java  (+4 more)
src/main/java/br/com/motur/dealbackendservice/config/circuitbraker/: DefaultRetryConfig.java
src/main/java/br/com/motur/dealbackendservice/config/elasticache/: ElastiCacheConfig.java  RedisCacheConfig.java  RedisValueSerializer.java
src/main/java/br/com/motur/dealbackendservice/config/exception/: AppExceptionHandler.java  BaseAnuncioException.java  CodigoErroAnuncio.java  DefaultErrorCode.java  ExceptionDto.java
src/main/java/br/com/motur/dealbackendservice/config/feign/: DefaultFeignConfig.java
src/main/java/br/com/motur/dealbackendservice/config/service/: CacheService.java  SoapClientConfig.java
src/main/java/br/com/motur/dealbackendservice/core/converter/: AdConverter.java  AdVoConverter.java  BodyTypeConverter.java  BrandCatalogHelper.java  JsonNodeConverter.java  ModelCatalogHelper.java  ProviderConverter.java  ReturnMappingConverter.java  TitleHelper.java  TractionTypeConverter.java  TransmissionConverter.java  TrimCatalogHelper.java  TrimHelper.java  ValueHelper.java  VehicleConverter.java  VoTitleHelper.java
src/main/java/br/com/motur/dealbackendservice/core/dataproviders/: BrandRepository.java
src/main/java/br/com/motur/dealbackendservice/core/dataproviders/repository/: AdRepository.java  AddressRepository.java  AuthConfigRepository.java  BrandRepository.java  CityRepository.java  DealerRepository.java  EndpointConfigRepository.java  FieldMappingRepository.java  ModelRepository.java  ProviderBrandsRepository.java  ProviderMinimalTrimsRepository.java  ProviderModelsRepository.java  ProviderRepository.java  ProviderTrimsRepository.java  TrimRepository.java  VehicleRepository.java
src/main/java/br/com/motur/dealbackendservice/core/entrypoints/: CrudController.java
src/main/java/br/com/motur/dealbackendservice/core/entrypoints/v1/: AdPublicationEndpoints.java  AuthConfigEndpoint.java  DealerEndpoints.java  FieldMappingController.java  LoginEndpoint.java  ProviderEndpoint.java  TestEndpoint.java  VehicleController.java
src/main/java/br/com/motur/dealbackendservice/core/finder/: BodyTypeFinder.java  BrandsFinder.java  CatalogFinder.java  ModelsFinder.java  TractionTypeFinder.java  TransmissionFinder.java  TrimsFinder.java
src/main/java/br/com/motur/dealbackendservice/core/jobs/: DynamicWsdlImporter.java  ScheduledCatalogDownloadTask.java  WsdlController.java
src/main/java/br/com/motur/dealbackendservice/core/model/: AdEntity.java  AdPublicationEntity.java  AddressEntity.java  AuthConfigEntity.java  BaseProviderCatalogEntity.java  BrandEntity.java  CatalogEntity.java  CityEntity.java  DealerEntity.java  EndpointConfig.java  EndpointConfigEntity.java  FieldMappingEntity.java  ModelEntity.java  PlanMappingEntity.java  ProviderBrands.java  ProviderBrandsEntity.java  ProviderCatalogEntity.java  ProviderEntity.java  ProviderModels.java  ProviderModelsEntity.java  ProviderTrims.java  ProviderTrimsEntity.java  ProviderTrimsMinimalEntity.java  TrimEntity.java  User.java  UserEntity.java  VehicleEntity.java  VehicleEquipmentEntity.java  VehiclePublicationEntity.java
src/main/java/br/com/motur/dealbackendservice/core/model/common/: ApiKeyAuthConfig.java  ApiType.java  AuthType.java  BasicAuthConfig.java  BearerTokenAuthConfig.java  BodyType.java  BrazilianStates.java  CacheNames.java  CacheableEntity.java  Color.java  CustomAuthConfig.java  DataType.java  DigestAuthConfig.java  EndpointCategory.java  EndpointMethod.java  FuelType.java  IntegrationFields.java  JWTAuthConfig.java  NTLMAuthConfig.java  OAuth2AuthConfig.java  OpenIDConnectAuthConfig.java  ProviderModels.java  PublishingStatus.java  ResponseMapping.java  ReturnMapping.java  SAMLAuthConfig.java  SoapMethod.java  TransmissionType.java  VehicleTractionType.java
src/main/java/br/com/motur/dealbackendservice/core/parser/: CatalogParser.java
src/main/java/br/com/motur/dealbackendservice/core/service/: AccessService.java  AdPublicationService.java  AdPublicationServiceInterface.java  AddressService.java  AddressServiceInterface.java  AuthConfigService.java  BrandService.java  CatalogDownloadService.java  DealerService.java  DealerServiceInterface.java  DynamicRepositoryService.java  FieldMappingService.java  IBrandService.java  IModelService.java  IntegrationService.java  ModelService.java  ProviderServiceImpl.java  RequestRestService.java  RequestService.java  RequestSoapService.java  TrimService.java  VehicleService.java
src/main/java/br/com/motur/dealbackendservice/core/service/vo/: AdVo.java  PostResultsVo.java  ProviderTrimVo.java
src/main/java/br/com/motur/dealbackendservice/utils/: ControllerUtils.java  GZipUtils.java  HeaderUtils.java  TokenUtils.java
src/main/resources/: application.properties  application.yml  message.properties
src/test/java/br/com/motur/dealbackendservice/: DealBackendServiceApplicationTests.java
src/test/java/br/com/motur/dealbackendservice/common/: ResponseProcessorTest.java
src/test/java/br/com/motur/dealbackendservice/core/finder/: TransmissionFinderTest.java
src/test/java/br/com/motur/dealbackendservice/core/service/: CatalogDownloadServiceTest.java
(+7 files in other folders)
