server.port=9090

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto=update

aws.cognito.userPoolId=us-east-1_edAonTQSm
aws.cognito.clientId=motur-login
aws.cognito.clientSecret=6v9dbjqtnvrm6g0dq05ucppdme
aws.cognito.region=US-EAST-1
