server.port=9090

project.version=@project.version@
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto=update

aws.cognito.userPoolId=us-east-1_edAonTQSm
aws.cognito.clientId=motur-login
aws.cognito.clientSecret=6v9dbjqtnvrm6g0dq05ucppdme
aws.cognito.region=US-EAST-1



spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
spring.security.oauth2.client.registration.cognito.clientId=motur-login
spring.security.oauth2.client.registration.cognito.clientName=clientName
spring.security.oauth2.client.registration.cognito.clientSecret=6v9dbjqtnvrm6g0dq05ucppdme
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:9090/v1/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.scope=openid